logging.level.com.taskagile=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/app_messages?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
